<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Google Sign in test page</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
  <div class="display"></div>
  <div class="linkz">
    <div id="login"><a href="/auth/google">Sign in with google</a></div>
    <br />
    <div id="logout"><a href="/logout">Logout</a></div>
  </div>
  <script src="./assets/js/test.js" type="text/javascript"></script>
</body>

</html>